C:\opencv\build\x64\vc14\bin>opencv_traincascade -data C:\opencv\DroneTrained -vec C:\opencv\samples.vec
-bg C:\opencv\negatives.txt -numPos 3000 -numNeg 1500 -precalcValBufSize 4096 -precalcIdxBufSize 4096 -w 48 -h 48
PARAMETERS:
cascadeDirName: C:\opencv\DroneTrained
vecFileName: C:\opencv\samples.vec
bgFileName: C:\opencv\negatives.txt
numPos: 3000
numNeg: 1500
numStages: 20
precalcValBufSize[Mb] : 4096
precalcIdxBufSize[Mb] : 4096
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 48
sampleHeight: 48
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [48,48] : 2570880

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   3000 : 3000
NEG count : acceptanceRatio    1500 : 1
Precalculation time: 126.463
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.999667|    0.874|
+----+---------+---------+
|   4| 0.999667|    0.874|
+----+---------+---------+
|   5| 0.999333| 0.702667|
+----+---------+---------+
|   6| 0.995667| 0.365333|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 5 minutes 22 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   3000 : 3013
NEG count : acceptanceRatio    1500 : 0.352692
Precalculation time: 125.35
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.995333|    0.684|
+----+---------+---------+
|   4| 0.998667| 0.688667|
+----+---------+---------+
|   5|    0.999| 0.696667|
+----+---------+---------+
|   6| 0.996667| 0.519333|
+----+---------+---------+
|   7| 0.995333|    0.452|
+----+---------+---------+
END>
Training until now has taken 0 days 4 hours 24 minutes 9 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   3000 : 3027
NEG count : acceptanceRatio    1500 : 0.241857
Precalculation time: 121.792
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2| 0.995667| 0.756667|
+----+---------+---------+
|   3| 0.996667|    0.888|
+----+---------+---------+
|   4| 0.995333| 0.721333|
+----+---------+---------+
|   5|    0.996| 0.602667|
+----+---------+---------+
|   6| 0.995667| 0.538667|
+----+---------+---------+
|   7| 0.995667|    0.564|
+----+---------+---------+
|   8| 0.995667| 0.480667|
+----+---------+---------+
END>
Training until now has taken 0 days 7 hours 10 minutes 38 seconds.

Stages 0-8 are loaded

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   3000 : 3120
NEG count : acceptanceRatio    1500 : 0.00342587
Precalculation time: 200.243
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.997667| 0.872667|
+----+---------+---------+
|   6|    0.996| 0.795333|
+----+---------+---------+
|   7| 0.995667| 0.806667|
+----+---------+---------+
|   8| 0.996667| 0.846667|
+----+---------+---------+
|   9| 0.996333| 0.790667|
+----+---------+---------+
|  10| 0.996333| 0.688667|
+----+---------+---------+
|  11| 0.995667|    0.662|
+----+---------+---------+
|  12| 0.996333|    0.666|
+----+---------+---------+
|  13| 0.996333| 0.617333|
+----+---------+---------+
|  14| 0.995333| 0.606667|
+----+---------+---------+
|  15| 0.996333|    0.614|
+----+---------+---------+
|  16| 0.995667| 0.572667|
+----+---------+---------+
|  17| 0.995333| 0.520667|
+----+---------+---------+
|  18| 0.995333| 0.488667|
+----+---------+---------+
END>
Training until now has taken 0 days 6 hours 4 minutes 36 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   3000 : 3134
NEG count : acceptanceRatio    1500 : 0.00270195
Precalculation time: 124.829
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.997667| 0.876667|
+----+---------+---------+
|   7| 0.997667|    0.886|
+----+---------+---------+
|   8| 0.997667|     0.89|
+----+---------+---------+
|   9| 0.996333| 0.840667|
+----+---------+---------+
|  10| 0.995667| 0.792667|
+----+---------+---------+
|  11| 0.995333| 0.793333|
+----+---------+---------+
|  12| 0.995333| 0.728667|
+----+---------+---------+
|  13| 0.995333| 0.729333|
+----+---------+---------+
|  14| 0.995667| 0.684667|
+----+---------+---------+
|  15| 0.995333|    0.544|
+----+---------+---------+
|  16| 0.995333| 0.543333|
+----+---------+---------+
|  17| 0.995333| 0.556667|
+----+---------+---------+
|  18| 0.995333| 0.515333|
+----+---------+---------+
|  19| 0.995667| 0.478667|
+----+---------+---------+
END>
Training until now has taken 0 days 11 hours 59 minutes 50 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   3000 : 3147
NEG count : acceptanceRatio    1500 : 0.00114738
Precalculation time: 126.782
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.999333| 0.951333|
+----+---------+---------+
|   5| 0.996333| 0.885333|
+----+---------+---------+
|   6| 0.997667| 0.890667|
+----+---------+---------+
|   7| 0.995667|    0.856|
+----+---------+---------+
|   8| 0.995333| 0.841333|
+----+---------+---------+
|   9| 0.995667| 0.792667|
+----+---------+---------+
|  10| 0.995667| 0.727333|
+----+---------+---------+
|  11| 0.996667| 0.777333|
+----+---------+---------+
|  12|    0.998| 0.781333|
+----+---------+---------+
|  13| 0.995333|    0.672|
+----+---------+---------+
|  14| 0.995333| 0.645333|
+----+---------+---------+
|  15|    0.996| 0.616667|
+----+---------+---------+
|  16| 0.995333|     0.61|
+----+---------+---------+
|  17| 0.995333|    0.546|
+----+---------+---------+
|  18| 0.995333| 0.558667|
+----+---------+---------+
|  19| 0.995333| 0.501333|
+----+---------+---------+
|  20| 0.995333|    0.504|
+----+---------+---------+
|  21| 0.995333| 0.453333|
+----+---------+---------+
END>
Training until now has taken 0 days 18 hours 40 minutes 17 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   3000 : 3161
NEG count : acceptanceRatio    1500 : 0.000647308
Precalculation time: 121.578
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.996| 0.925333|
+----+---------+---------+
|   5|    0.996| 0.881333|
+----+---------+---------+
|   6| 0.998333| 0.918667|
+----+---------+---------+
|   7| 0.995667|     0.86|
+----+---------+---------+
|   8|    0.997|    0.862|
+----+---------+---------+
|   9| 0.995667| 0.830667|
+----+---------+---------+
|  10| 0.995333| 0.787333|
+----+---------+---------+
|  11| 0.995333| 0.741333|
+----+---------+---------+
|  12| 0.995667| 0.701333|
+----+---------+---------+
|  13|    0.996| 0.701333|
+----+---------+---------+
|  14| 0.995667| 0.699333|
+----+---------+---------+
|  15| 0.995667| 0.657333|
+----+---------+---------+
|  16| 0.995333| 0.617333|
+----+---------+---------+
|  17| 0.995333| 0.566667|
+----+---------+---------+
|  18| 0.995333|    0.556|
+----+---------+---------+
|  19| 0.995333| 0.538667|
+----+---------+---------+
|  20| 0.995333| 0.516667|
+----+---------+---------+
|  21| 0.995333|    0.516|
+----+---------+---------+
|  22| 0.995333|    0.484|
+----+---------+---------+
END>
Training until now has taken 1 days 1 hours 51 minutes 26 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   3000 : 3175
NEG count : acceptanceRatio    1500 : 0.000367856
Precalculation time: 121.676
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995333|    0.928|
+----+---------+---------+
|   5| 0.998667|    0.914|
+----+---------+---------+
|   6|    0.997|    0.898|
+----+---------+---------+
|   7|    0.998| 0.912667|
+----+---------+---------+
|   8| 0.999667|    0.946|
+----+---------+---------+
|   9| 0.997667| 0.858667|
+----+---------+---------+
|  10|    0.999| 0.895333|
+----+---------+---------+
|  11| 0.995667|    0.806|
+----+---------+---------+
|  12|    0.996| 0.779333|
+----+---------+---------+
|  13| 0.996333|    0.766|
+----+---------+---------+
|  14| 0.995667| 0.749333|
+----+---------+---------+
|  15| 0.995333| 0.741333|
+----+---------+---------+
|  16| 0.995333|    0.704|
+----+---------+---------+
|  17| 0.995333| 0.657333|
+----+---------+---------+
|  18| 0.995333| 0.619333|
+----+---------+---------+
|  19| 0.995333| 0.625333|
+----+---------+---------+
|  20| 0.995333|    0.568|
+----+---------+---------+
|  21| 0.995333| 0.551333|
+----+---------+---------+
|  22| 0.995333| 0.524667|
+----+---------+---------+
|  23| 0.995333|     0.48|
+----+---------+---------+
END>
Training until now has taken 1 days 9 hours 11 minutes 52 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   3000 : 3190
NEG count : acceptanceRatio    1500 : 0.000210899
Precalculation time: 128.622
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.995333| 0.915333|
+----+---------+---------+
|   6| 0.995667| 0.880667|
+----+---------+---------+
|   7| 0.995333| 0.881333|
+----+---------+---------+
|   8| 0.995333|    0.898|
+----+---------+---------+
|   9| 0.998333|     0.92|
+----+---------+---------+
|  10| 0.996667| 0.852667|
+----+---------+---------+
|  11| 0.995333| 0.724667|
+----+---------+---------+
|  12| 0.995333| 0.775333|
+----+---------+---------+
|  13| 0.995333| 0.739333|
+----+---------+---------+
|  14| 0.995667| 0.753333|
+----+---------+---------+
|  15|    0.996|     0.72|
+----+---------+---------+
|  16| 0.995333| 0.728667|
+----+---------+---------+
|  17| 0.995333| 0.658667|
+----+---------+---------+
|  18| 0.995333| 0.646667|
+----+---------+---------+
|  19| 0.995333|    0.624|
+----+---------+---------+
|  20| 0.995333|    0.618|
+----+---------+---------+
|  21| 0.995333|    0.602|
+----+---------+---------+
|  22| 0.995333| 0.586667|
+----+---------+---------+
|  23| 0.995333|    0.568|
+----+---------+---------+
|  24| 0.995333| 0.548667|
+----+---------+---------+
|  25| 0.995333|    0.482|
+----+---------+---------+
END>
Training until now has taken 1 days 17 hours 4 minutes 57 seconds.

===== TRAINING 15-stage =====
<BEGIN
POS count : consumed   3000 : 3207
NEG count : acceptanceRatio    1500 : 0.000104647
Precalculation time: 131.139
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.998| 0.902667|
+----+---------+---------+
|   6|    0.998| 0.902667|
+----+---------+---------+
|   7| 0.995667| 0.903333|
+----+---------+---------+
|   8| 0.996333| 0.916667|
+----+---------+---------+
|   9|    0.997|    0.878|
+----+---------+---------+
|  10|    0.996|    0.856|
+----+---------+---------+
|  11|    0.997|     0.82|
+----+---------+---------+
|  12| 0.995667| 0.795333|
+----+---------+---------+
|  13| 0.995333| 0.768667|
+----+---------+---------+
|  14| 0.995333| 0.732667|
+----+---------+---------+
|  15| 0.995333| 0.804667|
+----+---------+---------+
|  16| 0.995333| 0.731333|
+----+---------+---------+
|  17| 0.995333| 0.708667|
+----+---------+---------+
|  18| 0.995333| 0.684667|
+----+---------+---------+
|  19| 0.995333| 0.660667|
+----+---------+---------+
|  20| 0.995333| 0.669333|
+----+---------+---------+
|  21| 0.995667| 0.612667|
+----+---------+---------+
|  22| 0.995333| 0.550667|
+----+---------+---------+
|  23| 0.995333| 0.526667|
+----+---------+---------+
|  24| 0.995333| 0.506667|
+----+---------+---------+
|  25| 0.995333| 0.470667|
+----+---------+---------+
END>
Training until now has taken 2 days 1 hours 19 minutes 1 seconds.

===== TRAINING 16-stage =====
<BEGIN
POS count : consumed   3000 : 3237
NEG count : acceptanceRatio    1500 : 6.34375e-05
Precalculation time: 130.446
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.997333|    0.932|
+----+---------+---------+
|   6| 0.996667| 0.904667|
+----+---------+---------+
|   7| 0.995667| 0.891333|
+----+---------+---------+
|   8| 0.997333| 0.894667|
+----+---------+---------+
|   9| 0.997333|    0.874|
+----+---------+---------+
|  10| 0.995667| 0.853333|
+----+---------+---------+
|  11| 0.996333| 0.849333|
+----+---------+---------+
|  12| 0.995667|    0.848|
+----+---------+---------+
|  13| 0.995333| 0.780667|
+----+---------+---------+
|  14| 0.995333|    0.794|
+----+---------+---------+
|  15|    0.996| 0.801333|
+----+---------+---------+
|  16|    0.996| 0.732667|
+----+---------+---------+
|  17| 0.995333| 0.709333|
+----+---------+---------+
|  18| 0.996333| 0.677333|
+----+---------+---------+
|  19| 0.995333| 0.648667|
+----+---------+---------+
|  20| 0.995333|    0.606|
+----+---------+---------+
|  21| 0.995333|    0.566|
+----+---------+---------+
|  22| 0.995333|    0.558|
+----+---------+---------+
|  23| 0.995333| 0.511333|
+----+---------+---------+
|  24| 0.995333|     0.55|
+----+---------+---------+
|  25| 0.995333| 0.487333|
+----+---------+---------+
END>
Training until now has taken 2 days 9 hours 49 minutes 18 seconds.

===== TRAINING 17-stage =====
<BEGIN
POS count : consumed   3000 : 3260
NEG count : acceptanceRatio    1500 : 3.31981e-05
Precalculation time: 128.108
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2| 0.997333| 0.927333|
+----+---------+---------+
|   3| 0.996333| 0.913333|
+----+---------+---------+
|   4| 0.996333| 0.916667|
+----+---------+---------+
|   5| 0.996333| 0.916667|
+----+---------+---------+
|   6| 0.997667| 0.931333|
+----+---------+---------+
|   7|    0.998| 0.939333|
+----+---------+---------+
|   8| 0.998667| 0.950667|
+----+---------+---------+
|   9| 0.996667|    0.896|
+----+---------+---------+
|  10|    0.996|    0.856|
+----+---------+---------+
|  11| 0.995333|    0.796|
+----+---------+---------+
|  12| 0.995333| 0.784667|
+----+---------+---------+
|  13| 0.995333|     0.76|
+----+---------+---------+
|  14| 0.996333| 0.764667|
+----+---------+---------+
|  15| 0.995333| 0.748667|
+----+---------+---------+
|  16| 0.995667| 0.730667|
+----+---------+---------+
|  17| 0.995333|    0.704|
+----+---------+---------+
|  18| 0.995333| 0.663333|
+----+---------+---------+
|  19| 0.995333| 0.639333|
+----+---------+---------+
|  20| 0.995333|     0.66|
+----+---------+---------+
|  21| 0.995333| 0.584667|
+----+---------+---------+
|  22| 0.995333| 0.561333|
+----+---------+---------+
|  23| 0.995333| 0.573333|
+----+---------+---------+
|  24| 0.995333| 0.584667|
+----+---------+---------+
|  25| 0.995333| 0.561333|
+----+---------+---------+
|  26| 0.995333|    0.504|
+----+---------+---------+
|  27| 0.995333| 0.550667|
+----+---------+---------+
|  28| 0.995333| 0.525333|
+----+---------+---------+
|  29| 0.995333| 0.534667|
+----+---------+---------+
|  30| 0.995333| 0.476667|
+----+---------+---------+
END>
Training until now has taken 2 days 20 hours 8 minutes 16 seconds.

Stages 0-17 are loaded

===== TRAINING 18-stage =====
<BEGIN
POS count : consumed   3000 : 3297
NEG count : acceptanceRatio    1500 : 1.63838e-05
Precalculation time: 140.017
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.996| 0.934667|
+----+---------+---------+
|   6| 0.995333| 0.912667|
+----+---------+---------+
|   7|    0.996|    0.878|
+----+---------+---------+
|   8| 0.995333|    0.874|
+----+---------+---------+
|   9| 0.996667| 0.867333|
+----+---------+---------+
|  10| 0.996333|    0.806|
+----+---------+---------+
|  11|    0.996| 0.811333|
+----+---------+---------+
|  12| 0.996333| 0.776667|
+----+---------+---------+
|  13| 0.995333| 0.757333|
+----+---------+---------+
|  14| 0.996333|    0.754|
+----+---------+---------+
|  15| 0.995333| 0.712667|
+----+---------+---------+
|  16| 0.995333|     0.72|
+----+---------+---------+
|  17| 0.995667| 0.702667|
+----+---------+---------+
|  18| 0.995333| 0.689333|
+----+---------+---------+
|  19| 0.995333|    0.628|
+----+---------+---------+
|  20| 0.995333|    0.608|
+----+---------+---------+
|  21| 0.995667|    0.632|
+----+---------+---------+
|  22| 0.995667| 0.635333|
+----+---------+---------+
|  23| 0.995333|    0.582|
+----+---------+---------+
|  24| 0.995333| 0.585333|
+----+---------+---------+
|  25| 0.995333|    0.532|
+----+---------+---------+
|  26| 0.995333| 0.555333|
+----+---------+---------+
|  27| 0.995333| 0.519333|
+----+---------+---------+
|  28| 0.995333|     0.54|
+----+---------+---------+
|  29| 0.995333| 0.495333|
+----+---------+---------+
END>
Training until now has taken 0 days 10 hours 22 minutes 12 seconds.

===== TRAINING 19-stage =====
<BEGIN
POS count : consumed   3000 : 3338
NEG count : acceptanceRatio    1500 : 1.06744e-05
Precalculation time: 123.421
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.996333| 0.964667|
+----+---------+---------+
|   7| 0.997667| 0.968667|
+----+---------+---------+
|   8| 0.995667| 0.926667|
+----+---------+---------+
|   9| 0.995333| 0.897333|
+----+---------+---------+
|  10| 0.995333| 0.877333|
+----+---------+---------+
|  11| 0.996667|    0.876|
+----+---------+---------+
|  12| 0.995333| 0.828667|
+----+---------+---------+
|  13| 0.995333| 0.803333|
+----+---------+---------+
|  14| 0.995333| 0.803333|
+----+---------+---------+
|  15| 0.995667| 0.782667|
+----+---------+---------+
|  16| 0.995333| 0.736667|
+----+---------+---------+
|  17| 0.995333| 0.710667|
+----+---------+---------+
|  18| 0.995333|    0.704|
+----+---------+---------+
|  19| 0.995333| 0.668667|
+----+---------+---------+
|  20| 0.995333| 0.657333|
+----+---------+---------+
|  21| 0.995333| 0.640667|
+----+---------+---------+
|  22| 0.995333| 0.619333|
+----+---------+---------+
|  23| 0.995333|    0.608|
+----+---------+---------+
|  24| 0.995333| 0.595333|
+----+---------+---------+
|  25| 0.995333| 0.577333|
+----+---------+---------+
|  26| 0.995333| 0.575333|
+----+---------+---------+
|  27| 0.995333| 0.542667|
+----+---------+---------+
|  28| 0.995333| 0.530667|
+----+---------+---------+
|  29| 0.995333| 0.498667|
+----+---------+---------+
END>
Training until now has taken 0 days 20 hours 23 minutes 8 seconds.